#
# Copy and rename this file to .env at root of this project.
#

# Uncomment and populate as needed.
## Subsite admin UI db creadentials
MYSQL_DATABASE=
MYSQL_HOSTNAME=
MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=
MYSQL_PORT=
MYSQL_USER=

## Drupal salt
DRUPAL_HASH_SALT=
## Domain suffix that would be used for subsites
DOMAIN_SUFFIX=
## Path to base site config directory
BASE_SUBSITE_CONFIG_DIR=


# OS2SUBSITE common varaibles.
## Flag for using environment variables
## Comment this variale to use values from `config.sh file`
#USE_ENV_CONFIG=
## Drupal project root directory
BASEDIR=
SERVERIP=
## Default Drupal profile for subsites.
## Use `base_config` value
PROFILE=minimal
## Email used for subsite admin user.
EMAIL=drupal@bellcom.dk
## Path to
SCRIPTDIR=
## Path to drush
DRUSH=
## Database creadentials for creating subsite db.
DBHOST=localhost
DBUSER_HOST=%
## Subsite admin pass
ADMINPASS=admin
## Path to subsite vhost template
VHOSTTEMPLATE=$SCRIPTDIR/../os2subsites_provision_config/vhost-template.txt
## Drupal document root directory path
MULTISITE=$BASEDIR/web
## Path to file where subsites registering.
SITESFILE=$MULTISITE/sites/sites.php
## Temp directory for subsites
TMPDIRBASE=$BASEDIR/tmp
## Log directory for subsites
LOGDIRBASE=$BASEDIR/logs
## Session directory for subsites
SESSIONDIRBASE=$BASEDIR/sessions
## Username for subsite administrator user. User will be created on subsites.
SITEADMIN=subsiteadmin
## Apache webserver username.
APACHEUSER=www-data
## Root user name. Sometimes this variable is empty.
USER=root
# Version of Drupal core. Accepted values 7,8
DRUPAL=8
# Additional option for site-install command
INSTALL_OPTIONS=

# Variables used inside docker image.
## Docker compose webserver port
WEB_SERVER_PORT=8088
